<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="ArtemisaApp.View.Register"
             BackgroundImageSource="fondo.png">

    <ScrollView>
        <VerticalStackLayout Padding="0" Spacing="0">
            <Grid HeightRequest="250">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="logo.png" HeightRequest="120" WidthRequest="120"/>
                </VerticalStackLayout>
            </Grid>

            <Frame
                Margin="20,-60,20,0"
                Padding="30,30"
                CornerRadius="20"
                BackgroundColor="White"
                BorderColor="#2196F3"
                HasShadow="True">
                <VerticalStackLayout Spacing="18">
                    <Label Text="Registrarse"
                       FontAttributes="Bold"
                       FontSize="22"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       Margin="0,0,0,10"/>

                    <Label Text="Nombre"
                       FontAttributes="None"
                       TextColor="Black"
                       FontSize="16"/>
                    <Frame CornerRadius="15"
                       Padding="0"
                       BorderColor="#2196F3"
                       BackgroundColor="White"
                       HasShadow="False"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Nombre"
                           Text="{Binding Register.Name}"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,0"/>
                    </Frame>

                    <!-- Apellido -->
                    <Label Text="Apellido"
                       FontAttributes="None"
                       TextColor="Black"
                       FontSize="16"/>
                    <Frame CornerRadius="15"
                       Padding="0"
                       BorderColor="#2196F3"
                       BackgroundColor="White"
                       HasShadow="False"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Apellido"
                           Text="{Binding Register.LastName}"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,0"/>
                    </Frame>

                    <!-- Banco cliente -->
                    <Label Text="Banco cliente"
                       FontAttributes="None"
                       TextColor="Black"
                       FontSize="16"/>
                    <Frame CornerRadius="15"
                       Padding="0"
                       BorderColor="#2196F3"
                       BackgroundColor="White"
                       HasShadow="False"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand">
                        <Picker
                            ItemsSource="{Binding CardBrands}"
                            ItemDisplayBinding="{Binding BrandName}"
                            SelectedItem="{Binding SelectedCardBrand}"
                            TextColor="Black"
                            Margin="10,0"/>
                    </Frame>

                    <Label Text="Email"
                       FontAttributes="None"
                       TextColor="Black"
                       FontSize="16"/>
                    <Frame CornerRadius="15"
                       Padding="0"
                       BorderColor="#2196F3"
                       BackgroundColor="White"
                       HasShadow="False"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Email"
                           Text="{Binding Register.Email}"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,0"/>
                    </Frame>

                    <Label Text="Contraseña"
                       FontAttributes="None"
                       TextColor="Black"
                       FontSize="16"/>
                    <Frame CornerRadius="15"
                       Padding="0"
                       BorderColor="#2196F3"
                       BackgroundColor="White"
                       HasShadow="False"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Contraseña"
                           IsPassword="True"
                           Text="{Binding Register.Password}"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,0"/>
                    </Frame>

                    <Label Text="Confirmar Contraseña"
                       FontAttributes="None"
                       TextColor="Black"
                       FontSize="16"/>
                    <Frame CornerRadius="15"
                       Padding="0"
                       BorderColor="#2196F3"
                       BackgroundColor="White"
                       HasShadow="False"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Confirmar Contraseña"
                           IsPassword="True"
                           Text="{Binding Register.ConfirmPassword}"
                           BackgroundColor="Transparent"
                           TextColor="Black"
                           HeightRequest="50"
                           HorizontalOptions="FillAndExpand"
                           Margin="10,0"/>
                    </Frame>

                    <Button Text="Registrarse"
                        Command="{Binding RegisterCommand}"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#2196F3"
                        TextColor="White"
                        FontSize="20"
                        CornerRadius="20"
                        HeightRequest="55"
                        Margin="0,20,0,0"/>

                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                        <Label Text="¿Ya tienes una cuenta?"
                           FontAttributes="None"
                           TextColor="Black"/>
                        <Label Text=" Inicia sesión"
                           FontAttributes="Bold"
                           TextColor="#2196F3">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToLoginCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>

                    <ActivityIndicator IsRunning="{Binding IsLoading}"   
                                   IsVisible="{Binding IsLoading}" />
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>